# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

permissions:
  contents: write

on:
  push:
    tags:
      - "v*.*.*"
jobs:
  build-x64-linux:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i
    - run: node index.js
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        name: linux-x64-node-${{ matrix.node-version }}.Freedeck
        path: ./plugins/*.Freedeck
    - name: Rename file for platform
      run: mv ./plugins/*.Freedeck ./plugins/linux-x64-node-${{matrix.node-version}}.Freedeck
    - name: Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ./plugins/*.Freedeck
  build-x64-macos:

    runs-on: macos-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i
    - run: node index.js
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        name: macos-x64-node-${{ matrix.node-version }}.Freedeck
        path: ./plugins/*.Freedeck
    - name: Rename file for platform
      run: mv ./plugins/*.Freedeck ./plugins/macos-x64-node-${{matrix.node-version}}.Freedeck
    - name: Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ./plugins/*.Freedeck
  build-x64-windows:

    runs-on: windows-latest 

    strategy:
      matrix:
        node-version: [18.x, 20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: npm i
    - run: node index.js
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4.3.1
      with:
        name: windows-x64-node-${{ matrix.node-version }}.Freedeck
        path: ./plugins/*.Freedeck
    - name: Rename file for platform
      run: mv ./plugins/*.Freedeck ./plugins/windows-x64-node-${{matrix.node-version}}.Freedeck
    - name: Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: ./plugins/*.Freedeck